/* 演習06-01 main
 * 図形クラス群に対して直角二等辺三角形を表すクラス群の追加。左下、左上、右下、右上が
 * 直角のものを直角2等辺三角形を表す抽象クラスから派生して作る
 * 作成日：6月5日
 * 作成者：成田修之
 */

#include<iostream>
#include"e_06_01.h"

int main()
{
	LowerLeft s(8);		//左下直角2等辺三角形
	UpperLeft t(8);		//左上直角2等辺三角形
	LowerRight u(8);	//右下直角2等辺三角形
	UpperRight v(8);	//右上直角2等辺三角形

	s.print();			//情報解説付きで左下直角2等辺三角形を表示
	t.print();			//情報解説付きで左上直角2等辺三角形を表示
	u.print();			//情報解説付きで右下直角2等辺三角形を表示
	v.print();			//情報解説付きで右上直角2等辺三角形を表示

	//直角2等辺三角形の抽象クラスへのポインタを左下直角2等辺三角形の複製したオブジェクトで初期化
	Triangle* ptr = s.clone();
	//そのポインタの指すオブジェクトを情報解説付きで表示
	ptr->print();

	//main関数の返却値
	return 0;
}
