/* 演習08-02
 * メイン関数の末尾に万能な例外ハンドラを設置したプログラムの作成
 * 作成日：6月6日
 * 作成者：成田修之
 */

#include<iostream>
using namespace std;

//tryブロックと合体した構造を持つmain関数
int main() try{
	//送出する例外がない送出
	throw 1;

//未補足の全例外を捕捉
}catch(...){
	//例外を舗装したことを表示
	cout << "例外が発生しました。";
}
